{
  "name": "astro-membership-site",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "22.15.29",
    "eslint": "9.28.0",
    "fast-check": "3.23.2",
    "typescript": "5.8.3",
    "vitest": "3.2.1"
  }
}
